// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* TestLibrary */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TestLibrary */,
		);
		codeSenseManager = B214976910B50CF9006BC0B0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280301172;
			PBXWorkspaceStateSaveDate = 280301172;
		};
		perUserProjectItems = {
			B21497C910B50E96006BC0B0 /* PBXTextBookmark */ = B21497C910B50E96006BC0B0 /* PBXTextBookmark */;
			B21497CA10B50E96006BC0B0 /* PBXTextBookmark */ = B21497CA10B50E96006BC0B0 /* PBXTextBookmark */;
			B21497CB10B50E96006BC0B0 /* PBXTextBookmark */ = B21497CB10B50E96006BC0B0 /* PBXTextBookmark */;
		};
		sourceControlManager = B214976810B50CF9006BC0B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	B214976810B50CF9006BC0B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B214976910B50CF9006BC0B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B21497BE10B50E62006BC0B0 /* GreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 467}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	B21497BF10B50E62006BC0B0 /* TestLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 467}}";
			sepNavSelRange = "{155, 13}";
			sepNavVisRange = "{0, 180}";
		};
	};
	B21497C910B50E96006BC0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21497BF10B50E62006BC0B0 /* TestLibrary.h */;
		name = "TestLibrary.h: 10";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B21497CA10B50E96006BC0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21497BE10B50E62006BC0B0 /* GreenView.m */;
		name = "GreenView.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B21497CB10B50E96006BC0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21497BE10B50E62006BC0B0 /* GreenView.m */;
		name = "GreenView.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* TestLibrary */ = {
		activeExec = 0;
	};
}
